# clh-gateway

./: Dockerfile  README.md  build.gradle
.github/workflows/: java-ci.yml
src/main/java/clh/comp313/gateway/: GatewayApplication.java
src/main/java/clh/comp313/gateway/auth/controllers/: AuthController.java
src/main/java/clh/comp313/gateway/auth/dtos/: TokenDTO.java  UserDTO.java  ValidateResponseDTO.java
src/main/java/clh/comp313/gateway/auth/services/: AuthGrpcClientService.java
src/main/java/clh/comp313/gateway/bookstore/author/: AuthorController.java  AuthorGrpcClientService.java  AuthorService.java
src/main/java/clh/comp313/gateway/bookstore/author/controllers/: AuthorController.java
src/main/java/clh/comp313/gateway/bookstore/author/dtos/: AuthorDTO.java  AuthorDtO.java  BookDto.java  GetAuthorByIdResponseRest.java
src/main/java/clh/comp313/gateway/bookstore/author/services/: AuthorGrpcClientService.java
src/main/java/clh/comp313/gateway/bookstore/book/: BookController.java  BookGrpcClientService.java  BookService.java
src/main/java/clh/comp313/gateway/bookstore/category/: CategoryController.java  CategoryGrpcClientService.java  CategoryService.java
src/main/java/clh/comp313/gateway/bookstore/dtos/: Author.java  AuthorDto.java  AuthorsBooksDto.java  BookDto.java  CategoryDto.java  authorsBooksDto.java
src/main/java/clh/comp313/gateway/bookstore/utils/: DtoProtoConversions.java  DtoToGrpcConverter.java  GrpcToDtoConverter.java
src/main/java/clh/comp313/gateway/components/: JwtTokenFilter.java
src/main/java/clh/comp313/gateway/configurations/: GlobalExceptionHandler.java  SecurityConfiguration.java  WebConfig.java
src/main/java/clh/comp313/gateway/controllers/: AuthController.java
src/main/java/clh/comp313/gateway/dtos/: TokenDTO.java  UserDTO.java  ValidateResponseDTO.java
src/main/java/clh/comp313/gateway/lombok/: TokenDTO.java  UserDTO.java  ValidateResponseDTO.java
src/main/java/clh/comp313/gateway/services/: GrpcClientService.java
src/main/proto/: Auth.proto  Author.proto  Book.proto  Entities.proto  auth.proto
src/test/java/clh/comp313/gateway/: GatewayApplicationTests.java
src/test/java/clh/comp313/gateway/auth/: AuthTest.java
src/test/java/clh/comp313/gateway/grpc/: AuthTest.java
src/test/resources/: docker-compose.yml
